 
जोड़ अछर ( को के न् कि कु की )
उच्चारण के अनुसार अक्षरों को पाने के लिए कुंजी-पटल को सजाया गया है। 
उदाहरण के लिए ो, े, ्, ि, ु, ी 
को के न् कि कु की अक्षरें
को => 'क' फिर 'ो' टंकण करें ( क + ो = को )
के => 'क' फिर 'े' टंकण करें ( क + े = के )
न् => 'न' फिर '्' टंकण करें ( न + ् = न् )
कि => 'क' फिर 'ि' टंकण करें ( क + ि = कि )
कु => 'क' फिर 'ु' टंकण करें ( क + ु = कु )
की => 'क' फिर 'ी' टंकण करें ( क + ी = की )
आगे क् त् च् प् पाने के लिए 
उदाहरण के लिए पक्की सत्य क्च्चे पप्पी अक्षरें 
पक्की=> 'प' फिर 'क' फिर '्' फिर 'क' फिर 'ी' टंकण करें 
सत्या => 'स' फिर 'त' फिर '्' फिर 'य' फिर 'ा' टंकण करें 
इसी प्रकार न् व् म् प् ल् जैसे अक्षरों के लिए भी यही तरीका अपनाना चाहिए।


जोड़ अछर ( अं हाँ ता ं ँ ा)

उच्चारण के अनुसार अक्षरों को पाने के लिए कुंजी-पटल को सजाया गया है। 
उदाहरण के लिए ं, ँ, ा 
अंक, कहाँ, पता अक्षरें 
अंक=> 'अ' फिर 'ं' फिर 'क' टंकण करें 
कहाँ=> 'क' फिर 'ह' फिर 'ा' फिर 'ँ' टंकण करें 
पता => 'प' फिर 'त' फिर 'ा' टंकण करें 
इसी प्रकार बाकी जैसे अक्षरों के लिए भी यही तरीका अपनाना चाहिए।


जोड़ अछर ( र्त कृ हॉ )

उच्चारण के अनुसार अक्षरों को पाने के लिए कुंजी-पटल को सजाया गया है। 
उदाहरण के लिए 
कर्ता कृपा कहॉ अक्षरें 
कर्ता=> 'क' फिर 'र' फिर '्' फिर 'त' फिर 'ा' टंकण करें 
कृपा=> 'क' फिर 'ृ' फिर 'प' फिर 'ा' टंकण करें 
कहॉ => 'क' फिर 'ह' फिर 'ा' फिर 'ॅ' टंकण करें 
इसी प्रकार बाकी अक्षरों के लिए भी यही तरीका अपनाना चाहिए।


जोड़ अछर ( र्ण है कौ ै ौ र् )

उच्चारण के अनुसार अक्षरों को पाने के लिए कुंजी-पटल को सजाया गया है। 
उदाहरण के लिए ै, ौ र् 
पर्ण है कौन अक्षरें 
पर्ण => 'प' फिर 'र' फिर '्' फिर 'ण' टंकण करें 
है => 'ह' फिर 'ै' टंकण करें 
कौन => 'क' फिर 'ौ' फिर 'न' टंकण करें 
इसी प्रकार बाकी अक्षरों के लिए भी यही तरीका अपनाना चाहिए।


जोड़ अछर ( ॅ ्र ( कॅ क्र ) ) 

उच्चारण के अनुसार अक्षरों को पाने के लिए कुंजी-पटल को सजाया गया है। 
उदाहरण के लिए ॅ ्र ( कॅ क्र )
क्रम टकॅ अक्षरें 
क्रम => 'क' फिर '्र' फिर 'म' टंकण करें 
टकॅ=> 'ट' फिर 'क' फिर 'ॅ' टंकण करें 
इसी प्रकार बाकी अक्षरों के लिए भी यही तरीका अपनाना चाहिए।
